export default {
	slogan: '<strong>Digistorm</strong> allows you to create and animate live <strong>surveys</strong>, <strong>brainstorms</strong> and <strong>quizzes</strong> for the classroom, virtual classroom or remote work.',
	sondage: 'Survey',
	remueMeninges: 'Brainstorm',
	questionnaire: 'Quiz',
	prochainement: 'soon',
	langueModifiee: 'Language changed.',
	erreurCommunicationServeur: 'Error while communicating with the server.',
	codeNonValide: 'The interaction code is not valid.',
	pasAutoriseModifierQuestionnaire: 'You are not allowed to edit this quiz.',
	pasAutoriseModifierRemueMeninges: 'You are not allowed to edit this brainstorm.',
	pasAutoriseModifierSondage: 'You are not authorized to edit this survey.',
	pasAutoriseModifierInteraction: 'You are not allowed to edit this interaction.',
	actionNonAutorisee: 'You are not allowed to do this action.',
	formatImageNonAccepte: 'This file format is not accepted. Only images in .jpeg, .jpg, .png or .gif format are accepted.',
	formatFichierNonAccepte: 'This file format is not accepted. Only images in .jpeg, .jpg, .png or .gif format and audio files in .mp3, .wav, .m4a or .ogg format are accepted.',
	tailleMaximaleImage: 'The maximum size allowed is 5 MB.',
	tailleMaximaleFichier: 'The maximum size allowed is 10 MB.',
	participer: 'Join',
	creer: 'Create',
	interactionExisteDeja: 'This is unlikely to happen, but the code created for your interaction already exists. Please try again.',
	seConnecter: 'Login',
	soutien: 'I would like to support this project',
	participerInteraction: 'Join an interaction',
	codeInteraction: 'Interaction Code',
	valider: 'Validate',
	creerInteraction: 'Create an interaction',
	typeInteraction: 'Type of interaction',
	titre: 'Title',
	consulterInteraction: 'View or edit an interaction',
	motDePasseAdministration: 'Administration password',
	completerChampTitre: 'Please fill in the field "Title".',
	selectionnerTypeInteraction: 'Please select a type of interaction.',
	indiquerCodeInteraction: 'Please enter an interaction code.',
	indiquerMotDePasse: 'Please enter a password.',
	fermer: 'Close',
	envoyer: 'Send',
	messageEnvoye: 'Message sent:',
	messagesEnvoyes: 'Messages sent:',
	afficherMessage: 'Show the message',
	supprimerMessage: 'Delete the message',
	image: 'Image',
	categories: 'Categories',
	ajouterCategories: 'You can add categories in which participants will be able to post their messages. If you do not add any categories, all posts will appear in the same list without a title.',
	categorie: 'Categorie',
	supprimerCategorie: 'Delete the category',
	ajouterCategorie: 'Add a category',
	ajouterQuestion: 'Add a question',
	modifier: 'Edit',
	supprimer: 'Delete',
	votreMessage: 'Your message...',
	question: 'Question',
	reponses: 'Answers',
	choixUnique: 'Single choice',
	choixMultiples: 'Multiple choices',
	supprimerReponse: 'Delete the answer',
	ajouterReponse: 'Add an answer',
	sondagePasOuvert: 'This survey is not open.',
	remueMeningesPasOuvert: 'This brainstorm is not open.',
	questionnairePasOuvert: 'This quiz is not open.',
	questionnaireAttenteOuverture: 'The facilitator has not yet started this quiz.',
	reponseEnvoyee: 'Your reply has been sent.',
	suivant: 'Next',
	podium: 'Podium',
	questionSuivante: 'Next question',
	afficherReponse: 'View answer',
	masquerReponse: 'Hide answer',
	demarrerQuestionnaire: 'Start the quiz',
	afficherParametres: 'Show settings',
	parametres: 'Settings',
	langue: 'Language',
	nomOuPseudo: 'Name or nickname',
	nomModifie: 'Name modified.',
	modifierTitre: 'Change the title',
	modifierLangue: 'Change the language',
	codeParticipants: 'Code for participants',
	copierLien: 'Copy link',
	afficherMotDePasse: 'Show the password',
	cacherMotDePasse: 'Hide the password',
	telechargerCodeEtMotDePasse: 'Download code and password',
	doublePoint: ': ',
	description: 'Description',
	support: 'Media',
	descriptionEtSupportFacultatifs: 'Description and media (optional)',
	descriptionEtSupport: 'Description and media',
	afficherSupport: 'Show media',
	ajouterSupport: 'Add a media',
	parametresQuestionnaires: 'Quiz settings',
	progression: 'Progression',
	progressionLibre: 'Free',
	progressionAnimateur: 'Managed by the host',
	obligatoire: 'Mandatory',
	facultatif: 'Optional',
	affichageBonnesReponses: 'Correct answers display',
	affichageClassement: 'Ranking display after each question',
	modaliteReponse: 'Method of answer',
	synchrone: 'Synchronous',
	asynchrone: 'Asynchronous',
	ouvrir: 'Open',
	resultats: 'Results',
	tableauResultats: 'Table of results',
	cacherNoms: 'Hide names',
	afficherNoms: 'Display names',
	score: 'Score',
	points: 'Points',
	participant: 'Participant',
	enregistrer: 'Save',
	lancer: 'Launch',
	quitter: 'Leave',
	masquerResultats: 'Hide results',
	afficherResultats: 'Show results',
	deverrouillerInteraction: 'Unlock interaction',
	verrouillerInteraction: 'Lock interaction',
	afficherClassement: 'Show ranking',
	questionPrecedente: 'Previous question',
	listeParticipants: 'List of participants',
	afficherListeParticipants: 'Show list of participants',
	questionnaireEnAttenteDemarrage: 'Quiz waiting to start',
	infoQuestionnaireEnAttenteDemarrage: '<p>Participants can join the quiz.</p><p>When you are ready, you can start the quiz by clicking on the start button at the bottom of the page.</p>',
	classement: 'Quiz Ranking',
	parametresLangue: 'Language settings',
	non: 'No',
	oui: 'Yes',
	ajouterImage: 'Add an image',
	afficherImage: 'Show image',
	exporterResultats: 'Export the results',
	confirmationSupprimerResultats: 'Do you really want to delete the results of this session?',
	sondageEnregistre: 'Survey saved.',
	remueMeningesEnregistre: 'Brainstorm saved.',
	questionnaireEnregistre: 'Quiz saved.',
	sondageOuvert: 'Survey opened: participants can begin to respond.',
	remueMeningesOuvert: 'Brainstorm opened: participants can start posting messages.',
	questionnaireEnAttente: 'Quiz pending.',
	questionnaireOuvert: 'Quiz opened: participants can begin to respond.',
	sondageSansContenu: 'Your survey must include a question and at least 2 choices of answers.',
	remueMeningesSansContenu: 'Your brainstorm should include a question.',
	sondageSansQuestion: 'There is no question in your survey.',
	remueMeningesSansQuestion: 'There is no question in your brainstorm.',
	sondageDoublons: 'Your survey has several identical answers. Each answer must be unique.',
	remueMeningesDoublons: 'Your brainstorm has several identical categories. Each category must be unique.',
	sondageSansReponse: 'Your survey must have at least 2 answer choices (text and/or image).',
	questionnaireSansContenu: 'Your quiz must include at least one question.',
	questionnaireDoublons: 'The question {question} has several identical answers. Each answer must be unique.',
	questionnaireSansQuestion: 'The question {question} has no question.',
	questionnaireSansReponse: 'The question {question} must have at least 2 answer choices (text and/or image).',
	questionnaireSansBonneReponse: 'No good answer is selected for question {question}.',
	supprimerQuestion: 'Delete this question',
	ajouterMedia: 'Add a media',
	lienVideo: 'Link to a YouTube video',
	fichierImageAudio: 'Image or audio file',
	selectionnerFichier: 'Choose a file',
	ou: 'or',
	resultatsAffiches: 'Results displayed.',
	resultatsMasques: 'Results hidden.',
	resultatsTries: 'Results sorted.',
	resultatsNonTries: 'Results not sorted.',
	trierResultats: 'Sort results',
	masquerResultatsTries: 'Hide sorted results',
	sondageVerrouille: 'Survey locked: participants can no longer respond.',
	remueMeningesVerrouille: 'Brainstorming locked: participants can no longer post messages.',
	sondageDeverrouille: 'Survey unlocked: participants can respond.',
	remueMeningesDeverrouille: 'Brainstorming unlocked: participants can post messages.',
	sondageFerme: 'Survey closed.',
	remueMeningesFerme: 'Brainstorm closed.',
	questionnaireFerme: 'Quiz closed.',
	resultatsSupprimes: 'Session results deleted.',
	sessionDu: 'Session of',
	mentionsLegales: 'Terms of use',
	mentionsLegales1: 'You are currently connected to the website of the digistorm.app application created by La Digitale.',
	administrationEtDeveloppement: 'Site administration and development',
	contact: 'Contact',
	mentionsLegales2: 'Digistorm is an application that allows you to create real-time interactions (surveys and brainstorming). Its use is exclusively reserved for educational and pedagogical purposes.',
	mentionsLegales3: 'La Digitale declines all responsibility for the content published by users of the site. La Digitale undertakes to remove, after notification by e-mail to ez@ladigitale.dev, any content that is inappropriate or that does not respect copyright.',
	politiqueConfidentialite: 'Privacy Policy',
	mentionsLegales4: 'The digistorm.app site does not collect any personal data about its users and is not subject to any traffic monitoring for statistical purposes.',
	mentionsLegales5: 'A cookie containing the user\'s identifier and a cookie containing the identifier of the communication socket are used to allow connection to the user session and real-time updating of content.',
	proprieteIntellectuelle: 'Intellectual Property',
	hebergement: 'Hosting',
	mentionsLegales6: 'The site is hosted by the company Infomaniak (www.infomaniak.com/fr), Geneva, Switzerland.',
	courriel: 'Email:',
	siteWeb: 'Website:',
	lienCopie: 'Link for participants copied.'
}
