export default {
	slogan: '<strong>Digistorm</strong> permet de créer et d\'animer des <strong>sondages</strong>, des <strong>remue-méninges</strong> et des <strong>questionnaires</strong> en direct pour la classe en présentiel, la classe virtuelle ou le travail à distance.',
	sondage: 'Sondage',
	remueMeninges: 'Remue-méninges',
	questionnaire: 'Questionnaire',
	prochainement: 'prochainement',
	langueModifiee: 'Langue modifiée.',
	erreurCommunicationServeur: 'Erreur de communication avec le serveur.',
	codeNonValide: 'Le code de l\'interaction n\'est pas valide.',
	pasAutoriseModifierQuestionnaire: 'Vous n\'êtes pas autorisé à modifier ce questionnaire.',
	pasAutoriseModifierRemueMeninges: 'Vous n\'êtes pas autorisé à modifier ce remue-méninges.',
	pasAutoriseModifierSondage: 'Vous n\'êtes pas autorisé à modifier ce sondage.',
	pasAutoriseModifierInteraction: 'Vous n\'êtes pas autorisé à modifier cette interaction.',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à réaliser cette action.',
	formatImageNonAccepte: 'Ce format de fichier n\'est pas accepté. Seules les images au format .jpeg, .jpg, .png ou .gif sont acceptées.',
	formatFichierNonAccepte: 'Ce format de fichier n\'est pas accepté. Seules les images au format .jpeg, .jpg, .png ou .gif et les fichiers audio au format .mp3, .wav, .m4a ou .ogg sont acceptés.',
	tailleMaximaleImage: 'La taille maximale autorisée est 5 Mo.',
	tailleMaximaleFichier: 'La taille maximale autorisée est 10 Mo.',
	participer: 'Participer',
	creer: 'Créer',
	interactionExisteDeja: 'Il y a peu de chances que cela arrive, mais le code créé pour votre interaction existe déjà. Veuillez essayer à nouveau.',
	seConnecter: 'Se connecter',
	soutien: 'Je souhaite apporter mon soutien',
	participerInteraction: 'Participer à une interaction',
	codeInteraction: 'Code de l\'interaction',
	valider: 'Valider',
	creerInteraction: 'Créer une interaction',
	typeInteraction: 'Type d\'interaction',
	titre: 'Titre',
	consulterInteraction: 'Consulter ou modifier une interaction',
	motDePasseAdministration: 'Mot de passe d\'administration ',
	completerChampTitre: 'Veuillez complétez le champ «&nbsp;Titre&nbsp;».',
	selectionnerTypeInteraction: 'Veuillez sélectionner un type d\'interaction.',
	indiquerCodeInteraction: 'Veuillez indiquer un code d\'interaction.',
	indiquerMotDePasse: 'Veuillez indiquer un mot de passe.',
	fermer: 'Fermer',
	envoyer: 'Envoyer',
	messageEnvoye: 'Message envoyé :',
	messagesEnvoyes: 'Messages envoyés :',
	afficherMessage: 'Afficher le message',
	supprimerMessage: 'Supprimer le message',
	image: 'Image',
	categories: 'Catégories',
	ajouterCategories: 'Vous pouvez ajouter des catégories dans lesquelles les participants vont pouvoir publier leurs messages. Si vous n\'ajoutez aucune catégorie, tous les messages apparaîtront dans une même liste sans titre.',
	categorie: 'Catégorie',
	supprimerCategorie: 'Supprimer la catégorie',
	ajouterCategorie: 'Ajouter une catégorie',
	ajouterQuestion: 'Ajouter une question',
	modifier: 'Modifier',
	supprimer: 'Supprimer',
	votreMessage: 'Votre message...',
	question: 'Question',
	reponses: 'Réponses',
	choixUnique: 'Choix unique',
	choixMultiples: 'Choix multiples',
	supprimerReponse: 'Supprimer la réponse',
	ajouterReponse: 'Ajouter une réponse',
	sondagePasOuvert: 'Ce sondage n\'est pas ouvert.',
	remueMeningesPasOuvert: 'Ce remue-méninges n\'est pas ouvert.',
	questionnairePasOuvert: 'Ce questionnaire n\'est pas ouvert.',
	questionnaireAttenteOuverture: 'L\'animateur n\'a pas encore démarré ce questionnaire.',
	reponseEnvoyee: 'Votre réponse a été envoyée.',
	suivant: 'Suivant',
	podium: 'Podium',
	questionSuivante: 'Question suivante',
	afficherReponse: 'Afficher la réponse',
	masquerReponse: 'Masquer la réponse',
	demarrerQuestionnaire: 'Démarrer le questionnaire',
	afficherParametres: 'Afficher les paramètres',
	parametres: 'Paramètres',
	langue: 'Langue',
	nomOuPseudo: 'Nom ou pseudo',
	nomModifie: 'Nom modifié.',
	modifierTitre: 'Modifier le titre',
	modifierLangue: 'Modifier la langue',
	codeParticipants: 'Code pour les participants ',
	copierLien: 'Copier le lien',
	afficherMotDePasse: 'Afficher le mot de passe',
	cacherMotDePasse: 'Cacher le mot de passe',
	telechargerCodeEtMotDePasse: 'Télécharger le code et le mot de passe',
	doublePoint: ' : ',
	description: 'Description',
	support: 'Support',
	descriptionEtSupportFacultatifs: 'Description et support (facultatifs)',
	descriptionEtSupport: 'Description et support',
	afficherSupport: 'Afficher le support',
	ajouterSupport: 'Ajouter un support',
	parametresQuestionnaires: 'Paramètres du questionnaire',
	progression: 'Progression',
	progressionLibre: 'Libre',
	progressionAnimateur: 'Gérée par l\'animateur',
	obligatoire: 'Obligatoire',
	facultatif: 'Facultatif',
	affichageBonnesReponses: 'Affichage des bonnes réponses',
	affichageClassement: 'Affichage du classement après chaque question',
	modaliteReponse: 'Modalité de réponse',
	synchrone: 'Synchrone',
	asynchrone: 'Asynchrone',
	ouvrir: 'Ouvrir',
	resultats: 'Résultats',
	tableauResultats: 'Tableau des résultats',
	cacherNoms: 'Cacher les noms',
	afficherNoms: 'Afficher les noms',
	score: 'Score',
	points: 'Points',
	participant: 'Participant',
	enregistrer: 'Enregistrer',
	lancer: 'Lancer',
	quitter: 'Quitter',
	masquerResultats: 'Masquer les résultats',
	afficherResultats: 'Afficher les résultats',
	deverrouillerInteraction: 'Déverrouiller l\'interaction',
	verrouillerInteraction: 'Verrouiller l\'interaction',
	afficherClassement: 'Afficher le classement',
	questionPrecedente: 'Question précédente',
	listeParticipants: 'Liste des participants',
	afficherListeParticipants: 'Afficher la liste des participants',
	questionnaireEnAttenteDemarrage: 'Questionnaire en attente de démarrage',
	infoQuestionnaireEnAttenteDemarrage: '<p>Les participants peuvent rejoindre le questionnaire.</p><p>Quand vous êtes prêt, vous pouvez démarrer le questionnaire en cliquant sur le bouton de démarrage en bas de la page.</p>',
	classement: 'Classement du questionnaire',
	parametresLangue: 'Paramètres de langue',
	non: 'Non',
	oui: 'Oui',
	ajouterImage: 'Ajouter une image',
	afficherImage: 'Afficher l\'image',
	exporterResultats: 'Exporter les résultats',
	confirmationSupprimerResultats: 'Souhaitez-vous vraiment supprimer les résultats de cette session&nbsp;?',
	sondageEnregistre: 'Sondage enregistré.',
	remueMeningesEnregistre: 'Remue-méninges enregistré.',
	questionnaireEnregistre: 'Questionnaire enregistré.',
	sondageOuvert: 'Sondage ouvert : les participants peuvent commencer à répondre.',
	remueMeningesOuvert: 'Remue-méninges ouvert : les participants peuvent commencer à publier des messages.',
	questionnaireEnAttente: 'Questionnaire en attente de démarrage.',
	questionnaireOuvert: 'Questionnaire ouvert : les participants peuvent commencer à répondre.',
	sondageSansContenu: 'Votre sondage doit comporter une question et au moins 2 choix de réponses.',
	remueMeningesSansContenu: 'Votre remue-méninges doit comporter une question.',
	sondageSansQuestion: 'Votre sondage ne comporte aucune question.',
	remueMeningesSansQuestion: 'Votre remue-méninges ne comporte aucune question.',
	sondageDoublons: 'Votre sondage comporte plusieurs réponses identiques. Chaque réponse doit être unique.',
	remueMeningesDoublons: 'Votre remue-méninges comporte plusieurs catégories identiques. Chaque catégorie doit être unique.',
	sondageSansReponse: 'Votre sondage doit comporter au moins 2 choix de réponses (texte et/ou image).',
	questionnaireSansContenu: 'Votre questionnaire doit comporter au moins une question.',
	questionnaireDoublons: 'La question {question} comporte plusieurs réponses identiques. Chaque réponse doit être unique.',
	questionnaireSansQuestion: 'La question {question} ne comporte aucune question.',
	questionnaireSansReponse: 'La question {question} doit comporter au moins 2 choix de réponses (texte et/ou image).',
	questionnaireSansBonneReponse: 'La question {question} ne comporte aucune bonne réponse.',
	supprimerQuestion: 'Supprimer cette question',
	ajouterMedia: 'Ajouter un média',
	lienVideo: 'Lien vers une vidéo YouTube',
	fichierImageAudio: 'Image ou fichier audio',
	selectionnerFichier: 'Sélectionner un fichier',
	ou: 'ou',
	resultatsAffiches: 'Resultats affichés.',
	resultatsMasques: 'Résultats masqués.',
	resultatsTries: 'Résultats triés.',
	resultatsNonTries: 'Résultats non triés.',
	trierResultats: 'Trier les résultats',
	masquerResultatsTries: 'Masquer les résultats triés',
	sondageVerrouille: 'Sondage verrouillé : les participants ne peuvent plus répondre.',
	remueMeningesVerrouille: 'Remue-méninges verrouillé : les participants ne peuvent plus publier de message.',
	sondageDeverrouille: 'Sondage déverrouillé : les participants peuvent répondre.',
	remueMeningesDeverrouille: 'Remue-méninges déverrouillé : les participants peuvent publier des messages.',
	sondageFerme: 'Sondage fermé.',
	remueMeningesFerme: 'Remue-méninges fermé.',
	questionnaireFerme: 'Questionnaire fermé.',
	resultatsSupprimes: 'Résultats de la session supprimés.',
	sessionDu: 'Session du',
	mentionsLegales: 'Mentions légales',
	mentionsLegales1: 'Vous êtes actuellement connecté(e) au site Internet de l\'application digistorm.app réalisée par La Digitale.',
	administrationEtDeveloppement: 'Administration et développement du site',
	contact: 'Contact',
	mentionsLegales2: 'Digistorm est une application qui permet de créer des interactions en temps réel (sondages et remue-méninges). Son utilisation est exclusivement réservée à un cadre éducatif et pédagogique.',
	mentionsLegales3: 'La Digitale décline toute responsabilité quant aux contenus publiés par les utilisateurs du site. La Digitale s\'engage à supprimer, après signalement par courrier électronique à l\'adresse ez@ladigitale.dev, tout contenu inapproprié ou qui ne respecte pas les droits d\'auteur.',
	politiqueConfidentialite: 'Politique de confidentialité',
	mentionsLegales4: 'Le site digistorm.app ne collecte aucune donnée personnelle sur ses utilisateurs et il ne fait l\'objet d\'aucune surveillance de trafic à des fins statistiques.',
	mentionsLegales5: 'Un cookie contenant l\'identifiant de l\'utilisateur et un cookie contenant l\'identifiant du socket de communication sont utilisés pour permettre la connexion à la session utilisateur et la mise à jour en temps réel des réponses.',
	proprieteIntellectuelle: 'Propriété intellectuelle',
	hebergement: 'Hébergement',
	mentionsLegales6: 'L\'hébergement du site est assuré par la société Infomaniak (www.infomaniak.com/fr), Genève, Suisse.',
	courriel: 'Courriel :',
	siteWeb: 'Site Web :',
	lienCopie: 'Lien pour les participants copié.'
}
