module.exports = {
	fr: {
		sondage: 'Sondage',
		remueMeninges: 'Remue-méninges',
		questionnaire: 'Questionnaire',
		question: 'Question',
		reponses: 'Réponses',
		resultats: 'Résultats',
		progression: 'Progression :',
		progressionLibre: 'Libre',
		progressionAnimateur: 'Gérée par l\'animateur',
		bonneReponse: 'Réponse correcte',
		classement: 'Classement',
		points: 'points',
		description: 'Description',
		support: 'Support',
		image: 'Image :',
		fichierAudio: 'Fichier audio :',
		video: 'Vidéo :',
		code: 'Code :',
		lien: 'Lien pour les participants :',
		motdepasse: 'Mot de passe d\'administration :'
	},
	en: {
		sondage: 'Survey',
		remueMeninges: 'Brainstorm',
		questionnaire: 'Quiz',
		question: 'Question',
		reponses: 'Answers',
		resultats: 'Results',
		progression: 'Progression:',
		progressionLibre: 'Free',
		progressionAnimateur: 'Managed by the host',
		bonneReponse: 'Correct answer',
		classement: 'Ranking',
		points: 'points',
		description: 'Description',
		support: 'Media',
		image: 'Image:',
		fichierAudio: 'Audio file:',
		video: 'Video:',
		code: 'Code:',
		lien: 'Link for participants:',
		motdepasse: 'Administration password:'
	}
}
